# p5p2

Automated-Testing-With-Selenium-master/: README.md  pom.xml  testng.xml  testng2.xml
Automated-Testing-With-Selenium-master/src/test/java/com/qa/dataProvider/: DataProviderClass.java
Automated-Testing-With-Selenium-master/src/test/java/com/qa/dataReader/: DataReader.java
Automated-Testing-With-Selenium-master/src/test/java/com/qa/tests/: DataProviderViaCSVTest.java  DataProviderViaObjectTest.java  HardAndSoftAssertTest.java
Automated-Testing-With-Selenium-master/src/test/java/com/qa/tests/se/: AlertsTest.java  BaseBeforeClass.java  CacheLookupWithPOM.java  DragAndDropTest.java  DropDownTest.java  GitHubLoginPOM.java  MultipleTabTest.java  NavigationTest.java  ScreenShotTest.java  URLAndTitleCheckTest.java
